07/20/2016 11:32:49 AM INFO: ----- TAG: body TestDevice::Ctor  ----- 
07/20/2016 11:32:49 AM WARN: This is a warning, there occured some unexpected issues which may cause error. 
 TestDevice instance is constructed without connect to device, please use "Connect" method to connect manually. 
 body TestDevice::Ctor  

07/20/2016 11:32:49 AM INFO: ----- TAG: body TestDevice::Connect  ----- 
07/20/2016 11:32:49 AM INFO: Connect to host by IP address... 192.168.200.212 
07/20/2016 11:32:49 AM INFO: Connect localhost ixNetwork Tcl Server  
07/20/2016 11:32:49 AM INFO: Create a new Config 
07/20/2016 11:32:51 AM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L210 
07/20/2016 11:32:51 AM INFO: 1 == 1 
07/20/2016 11:32:51 AM INFO: Connection success... 
 address:192.168.200.212 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212" 
07/20/2016 11:32:51 AM INFO: ----- TAG: body TestDevice::CreateTestPort  ----- 
07/20/2016 11:32:51 AM INFO: args: -loc 1/1 -name port1 -type ETH 
07/20/2016 11:32:51 AM INFO: IxiaCapi::ETHPort port1 ::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212" 1 1 
07/20/2016 11:32:51 AM INFO: ----- TAG: body TestPort::ctor  ----- 
07/20/2016 11:32:54 AM INFO: Real Port:::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212"/card:1/port:1 
07/20/2016 11:32:56 AM INFO: ----- TAG: body ETHPort::ctor  ----- 
07/20/2016 11:32:56 AM INFO: port handle:::ixNet::OBJ-/vport:1	name:port1 
07/20/2016 11:32:56 AM INFO: ----- TAG: body TestPortMgr::AddTestPort  ----- 
07/20/2016 11:32:56 AM INFO: Port creation success... Ethernet 
07/20/2016 11:32:56 AM INFO: ----- TAG: body TestDevice::CreateTestPort  ----- 
07/20/2016 11:32:56 AM INFO: args: -loc 1/2 -name port2 -type ETH 
07/20/2016 11:32:56 AM INFO: IxiaCapi::ETHPort port2 ::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212" 1 2 
07/20/2016 11:32:56 AM INFO: ----- TAG: body TestPort::ctor  ----- 
07/20/2016 11:32:56 AM INFO: Real Port:::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212"/card:1/port:2 
07/20/2016 11:32:59 AM INFO: ----- TAG: body ETHPort::ctor  ----- 
07/20/2016 11:32:59 AM INFO: port handle:::ixNet::OBJ-/vport:2	name:port2 
07/20/2016 11:32:59 AM INFO: ----- TAG: body TestPortMgr::AddTestPort  ----- 
07/20/2016 11:32:59 AM INFO: Port creation success... Ethernet 
07/20/2016 11:33:11 AM INFO: ----- TAG: body ETHPort::CreateAccessHost  ----- 
07/20/2016 11:33:11 AM INFO: collect parameters... 
07/20/2016 11:33:11 AM INFO: newlist: ::Host1 
07/20/2016 11:33:11 AM INFO: HostLevel 2 
07/20/2016 11:33:11 AM INFO: Args: -HostName Host1 -UpperLayer ipv6 -Ipv6Addr 2000::2 -Ipv6Mask 64 -Ipv6SutAddr 2000::1 -Ipv6LinkLocalAddr fe80::2 -MacAddr 00:00:01:00:00:02  
07/20/2016 11:33:11 AM INFO: ----- TAG: body TestPort::CreateAccessHost  ----- 
07/20/2016 11:33:11 AM INFO: Args:-HostName Host1 -UpperLayer ipv6 -Ipv6Addr 2000::2 -Ipv6Mask 64 -Ipv6SutAddr 2000::1 -Ipv6LinkLocalAddr fe80::2 -MacAddr 00:00:01:00:00:02  
07/20/2016 11:33:11 AM INFO: newlist: ::Host1 
07/20/2016 11:33:11 AM INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa: 
07/20/2016 11:33:11 AM INFO: root:::ixNet::OBJ-/ 
07/20/2016 11:33:11 AM INFO: command:IxiaCapi::Host ::Host1  
07/20/2016 11:33:11 AM INFO: ----- TAG: body Host::Ctor  ----- 
07/20/2016 11:33:11 AM INFO: command: ::Host1 Config -hPort ::ixNet::OBJ-/vport:1  -HostName Host1 -UpperLayer ipv6 -Ipv6Addr 2000::2 -Ipv6Mask 64 -Ipv6SutAddr 2000::1 -Ipv6LinkLocalAddr fe80::2 -MacAddr 00:00:01:00:00:02  
07/20/2016 11:33:11 AM INFO: ----- TAG: body Host::Config  ----- 
07/20/2016 11:33:11 AM INFO: Args:-hPort ::ixNet::OBJ-/vport:1 -HostName Host1 -UpperLayer ipv6 -Ipv6Addr 2000::2 -Ipv6Mask 64 -Ipv6SutAddr 2000::1 -Ipv6LinkLocalAddr fe80::2 -MacAddr 00:00:01:00:00:02 
07/20/2016 11:33:11 AM INFO: Key :-hport 	Value :::ixNet::OBJ-/vport:1 
07/20/2016 11:33:11 AM INFO: Key :-hostname 	Value :Host1 
07/20/2016 11:33:11 AM INFO: Key :-upperlayer 	Value :ipv6 
07/20/2016 11:33:11 AM INFO: Key :-ipv6addr 	Value :2000::2 
07/20/2016 11:33:11 AM INFO: Key :-ipv6mask 	Value :64 
07/20/2016 11:33:11 AM INFO: Key :-ipv6sutaddr 	Value :2000::1 
07/20/2016 11:33:11 AM INFO: Key :-ipv6linklocaladdr 	Value :fe80::2 
07/20/2016 11:33:11 AM INFO: Key :-macaddr 	Value :00:00:01:00:00:02 
07/20/2016 11:33:11 AM INFO: 00:00:01:00:00:02 
07/20/2016 11:33:11 AM INFO: Host create success... ::Host1 
07/20/2016 11:33:11 AM INFO: HostList ::Host1 
07/20/2016 11:33:11 AM INFO: name: ::Host1	level: 1 
07/20/2016 11:33:11 AM INFO: ::Host1 ::device1 ::IxiaCapi::PortManager ::IxiaCapi::TrafficManager ::IxiaCapi::TestDevice::port1 ::IxiaCapi::TestDevice::port2 
07/20/2016 11:33:11 AM INFO: interface:::ixNet::OBJ-/vport:1/interface:1 
07/20/2016 11:33:11 AM INFO: ethernet interface: ::ixNet::OBJ-/vport:1/interface:1/ethernet 
07/20/2016 11:33:11 AM INFO: ethernet interface: ::ixNet::OBJ-/vport:1/interface:1/ethernet 
07/20/2016 11:33:11 AM INFO: ----- TAG: body TestPort::CreateRouter  ----- 
07/20/2016 11:33:11 AM INFO: Args:-RouterName rtr2 -RouterType Dhcpv6Client -HostName Host2  
07/20/2016 11:33:11 AM INFO: newlist: ::rtr2 
07/20/2016 11:33:11 AM INFO: Step10 
07/20/2016 11:33:11 AM INFO: Type arg: Dhcpv6Client 
07/20/2016 11:33:11 AM INFO: Type: DHCPV6CLIENT 
07/20/2016 11:33:11 AM INFO: newlist: ::Host2 
07/20/2016 11:33:32 AM INFO: ----- TAG: body TestPort::CreateRouter  ----- 
07/20/2016 11:33:32 AM INFO: Args:-RouterName rtr2 -RouterType Dhcpv6Client -HostName Host1  
07/20/2016 11:33:32 AM INFO: newlist: ::rtr2 
07/20/2016 11:33:32 AM INFO: Step10 
07/20/2016 11:33:32 AM INFO: Type arg: Dhcpv6Client 
07/20/2016 11:33:32 AM INFO: Type: DHCPV6CLIENT 
07/20/2016 11:33:32 AM INFO: newlist: ::Host1 
07/20/2016 11:33:32 AM INFO: Check sub-interface flag...::IxiaCapi::TestDevice::port1 
07/20/2016 11:33:32 AM INFO: ----- TAG: body DHCPClient::ctor  ----- 
07/20/2016 11:33:32 AM INFO: ----- TAG: body DHCPv6Client::ctor  ----- 
07/20/2016 11:33:32 AM INFO: ----- TAG: body ProtocolStackObject::ctor  ----- 
07/20/2016 11:33:32 AM INFO: onStack:null 
07/20/2016 11:33:32 AM INFO: ----- TAG: body Dhcpv6Host::reborn  ----- 
07/20/2016 11:33:32 AM INFO: ----- TAG: body DhcpHost::reborn  ----- 
07/20/2016 11:33:32 AM INFO: new dhcp endpoint 
07/20/2016 11:33:32 AM INFO: ----- TAG: body ProtocolStackObject::reborn  ----- 
07/20/2016 11:33:32 AM INFO: new ethernet stack 
07/20/2016 11:33:32 AM INFO: option:::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"6d7b5909-2429-4dac-b7a7-9f8aec5014a0" 
07/20/2016 11:33:32 AM INFO: ::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"f5e43013-9d31-4e75-8d34-ea6fdbea9f04" 
07/20/2016 11:33:32 AM INFO: ixNet setA ::ixNet::OBJ-/vport:1/protocolStack/ethernet:"16c89982-0ed6-4ae2-85ea-9f3be7cb897a"/dhcpEndpoint:"28ef5e28-34a0-446b-ae9b-52b480593be7"/range:"5a2eb167-9d02-4e8d-b00b-9025109c01d2"/dhcpRange -clientOptionSet ::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"6d7b5909-2429-4dac-b7a7-9f8aec5014a0" 
07/20/2016 11:33:32 AM INFO: -----------hostinfo : -hPort ::ixNet::OBJ-/vport:1 -HostName Host1 -UpperLayer ipv6 -Ipv6Addr 2000::2 -Ipv6Mask 64 -Ipv6SutAddr 2000::1 -Ipv6LinkLocalAddr fe80::2 -MacAddr 00:00:01:00:00:02 
07/20/2016 11:33:32 AM INFO: ----- TAG: body DHCPv6Client::ConfigRouter  ----- 
07/20/2016 11:33:32 AM INFO: ----- TAG: body Dhcpv6Host::config  ----- 
07/20/2016 11:33:32 AM INFO: ----- TAG: body DhcpHost::config  ----- 
07/20/2016 11:33:32 AM INFO: ----- TAG: body ProtocolStackObject::config  ----- 
07/20/2016 11:33:32 AM INFO: vlan id info cnt:2 
07/20/2016 11:33:32 AM INFO: The ixNetwork version is: 7.50.1009.20 
07/20/2016 11:33:32 AM INFO: The ixNetwork version is: 7.50.1009.20 
07/20/2016 11:33:32 AM INFO: Args:  
07/20/2016 11:33:32 AM INFO: Args:  
07/20/2016 11:33:32 AM INFO: Router create success... ::rtr2 
07/20/2016 11:33:37 AM INFO: ----- TAG: body DHCPv6Client::ConfigRouter  ----- 
07/20/2016 11:33:37 AM INFO: -clientlocalmac 
07/20/2016 11:33:37 AM INFO: -mac_addr 
07/20/2016 11:33:37 AM INFO: 00:00:01:00:00:02 
07/20/2016 11:33:37 AM INFO: -vlanid1 
07/20/2016 11:33:37 AM INFO: -vlan_id 
07/20/2016 11:33:37 AM INFO: 10 
07/20/2016 11:33:37 AM INFO: -count 
07/20/2016 11:33:37 AM INFO: -count 
07/20/2016 11:33:37 AM INFO: 20 
07/20/2016 11:33:37 AM INFO: ----- TAG: body Dhcpv6Host::config  ----- 
07/20/2016 11:33:37 AM INFO: ----- TAG: body DhcpHost::config  ----- 
07/20/2016 11:33:37 AM INFO: ----- TAG: body ProtocolStackObject::config  ----- 
07/20/2016 11:33:37 AM INFO: vlan id info cnt:2 
07/20/2016 11:33:37 AM INFO: The ixNetwork version is: 7.50.1009.20 
07/20/2016 11:33:37 AM INFO: The ixNetwork version is: 7.50.1009.20 
07/20/2016 11:33:37 AM INFO: Args:-mac_addr 00:00:01:00:00:02 -vlan_id 10 -count 20  
07/20/2016 11:33:37 AM INFO: Args:-mac_addr 00:00:01:00:00:02 -vlan_id 10 -count 20  
07/20/2016 11:34:42 AM INFO: ----- TAG: body TestPort::CreateRouter  ----- 
07/20/2016 11:34:42 AM INFO: Args:-RouterName rtr3 -RouterType Dhcpv4Client  
07/20/2016 11:34:42 AM INFO: newlist: ::rtr3 
07/20/2016 11:34:42 AM INFO: Step10 
07/20/2016 11:34:42 AM INFO: Type arg: Dhcpv4Client 
07/20/2016 11:34:42 AM INFO: Type: DHCPV4CLIENT 
07/20/2016 11:34:42 AM INFO: ----- TAG: body ETHPort::CreateAccessHost  ----- 
07/20/2016 11:34:42 AM INFO: collect parameters... 
07/20/2016 11:34:42 AM INFO: newlist: ::::IxiaCapi::TestDevice::port1_rtr3_host 
07/20/2016 11:34:42 AM INFO: HostLevel 2 
07/20/2016 11:34:42 AM INFO: Args: -name ::IxiaCapi::TestDevice::port1_rtr3_host  
07/20/2016 11:34:42 AM INFO: ----- TAG: body TestPort::CreateAccessHost  ----- 
07/20/2016 11:34:42 AM INFO: Args:-name ::IxiaCapi::TestDevice::port1_rtr3_host  
07/20/2016 11:34:42 AM INFO: newlist: ::::IxiaCapi::TestDevice::port1_rtr3_host 
07/20/2016 11:34:42 AM INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:::Host1 
07/20/2016 11:34:42 AM INFO: root:::ixNet::OBJ-/ 
07/20/2016 11:34:42 AM INFO: command:IxiaCapi::Host ::::IxiaCapi::TestDevice::port1_rtr3_host  
07/20/2016 11:34:42 AM INFO: ----- TAG: body Host::Ctor  ----- 
07/20/2016 11:34:42 AM INFO: command: ::::IxiaCapi::TestDevice::port1_rtr3_host Config -hPort ::ixNet::OBJ-/vport:1  -name ::IxiaCapi::TestDevice::port1_rtr3_host  
07/20/2016 11:34:42 AM INFO: ----- TAG: body Host::Config  ----- 
07/20/2016 11:34:42 AM INFO: Args:-hPort ::ixNet::OBJ-/vport:1 -name ::IxiaCapi::TestDevice::port1_rtr3_host 
07/20/2016 11:34:42 AM INFO: Key :-hport 	Value :::ixNet::OBJ-/vport:1 
07/20/2016 11:34:42 AM INFO: Key :-name 	Value :::IxiaCapi::TestDevice::port1_rtr3_host 
07/20/2016 11:34:42 AM INFO: Host create success... ::Host1 ::::IxiaCapi::TestDevice::port1_rtr3_host 
07/20/2016 11:34:43 AM INFO: HostList ::Host1 ::::IxiaCapi::TestDevice::port1_rtr3_host 
07/20/2016 11:34:43 AM INFO: name: ::::IxiaCapi::TestDevice::port1_rtr3_host	level: 1 
07/20/2016 11:34:43 AM INFO: ::Host1 ::device1 ::IxiaCapi::PortManager ::rtr2_c ::rtr2 ::IxiaCapi::TrafficManager ::IxiaCapi::TestDevice::port1_rtr3_host ::IxiaCapi::TestDevice::port1 ::IxiaCapi::TestDevice::port2 
07/20/2016 11:34:43 AM INFO: interface:::ixNet::OBJ-/vport:1/interface:2 
07/20/2016 11:34:43 AM INFO: ethernet interface: ::ixNet::OBJ-/vport:1/interface:2/ethernet 
07/20/2016 11:34:43 AM INFO: ethernet interface: ::ixNet::OBJ-/vport:1/interface:2/ethernet 
07/20/2016 11:34:43 AM INFO: Check sub-interface flag...::IxiaCapi::TestDevice::port1 
07/20/2016 11:34:43 AM INFO: ----- TAG: body DHCPClient::ctor  ----- 
07/20/2016 11:34:43 AM INFO: ----- TAG: body DHCPv4Client::ctor  ----- 
07/20/2016 11:34:43 AM INFO: ----- TAG: body ProtocolStackObject::ctor  ----- 
07/20/2016 11:34:43 AM INFO: onStack:null 
07/20/2016 11:34:43 AM INFO: ----- TAG: body Dhcpv4Host::reborn  ----- 
07/20/2016 11:34:43 AM INFO: ----- TAG: body DhcpHost::reborn  ----- 
07/20/2016 11:34:43 AM INFO: new dhcp endpoint 
07/20/2016 11:34:43 AM INFO: ----- TAG: body ProtocolStackObject::reborn  ----- 
07/20/2016 11:34:43 AM INFO: new ethernet stack 
07/20/2016 11:34:43 AM INFO: option:::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"33dfda03-b38a-4630-a0b9-2d25b4d4e9ee" 
07/20/2016 11:34:43 AM INFO: ::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"f5e43013-9d31-4e75-8d34-ea6fdbea9f04" 
07/20/2016 11:34:43 AM INFO: ixNet setA ::ixNet::OBJ-/vport:1/protocolStack/ethernet:"114d1ac1-e3c8-45be-89e8-edb8250951b8"/dhcpEndpoint:"0d8e2716-4a56-46e1-a549-bb659f84abf7"/range:"16295d7e-24ab-4e08-979d-d5ed6c42091f"/dhcpRange -clientOptionSet ::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"33dfda03-b38a-4630-a0b9-2d25b4d4e9ee" 
07/20/2016 11:34:43 AM INFO: -----------hostinfo : -hPort ::ixNet::OBJ-/vport:1 -name ::IxiaCapi::TestDevice::port1_rtr3_host 
07/20/2016 11:34:43 AM INFO: ----- TAG: body DHCPv6Client::ConfigRouter  ----- 
07/20/2016 11:34:43 AM INFO: ----- TAG: body DhcpHost::config  ----- 
07/20/2016 11:34:43 AM INFO: ----- TAG: body ProtocolStackObject::config  ----- 
07/20/2016 11:34:43 AM INFO: vlan id info cnt:2 
07/20/2016 11:34:43 AM INFO: The ixNetwork version is: 7.50.1009.20 
07/20/2016 11:34:43 AM INFO: The ixNetwork version is: 7.50.1009.20 
07/20/2016 11:34:43 AM INFO: Args:  
07/20/2016 11:34:43 AM INFO: Router create success... ::rtr2 ::rtr3 
07/20/2016 11:40:49 AM INFO: ----- TAG: body TestPort::CreateRouter  ----- 
07/20/2016 11:40:49 AM INFO: Args:-RouterName rtr4 -RouterType Dhcpv4Server  
07/20/2016 11:40:49 AM INFO: newlist: ::rtr4 
07/20/2016 11:40:49 AM INFO: Step10 
07/20/2016 11:40:49 AM INFO: Type arg: Dhcpv4Server 
07/20/2016 11:40:49 AM INFO: Type: DHCPV4SERVER 
07/20/2016 11:40:49 AM INFO: ----- TAG: body ETHPort::CreateAccessHost  ----- 
07/20/2016 11:40:49 AM INFO: collect parameters... 
07/20/2016 11:40:49 AM INFO: newlist: ::::IxiaCapi::TestDevice::port2_rtr4_host 
07/20/2016 11:40:49 AM INFO: HostLevel 2 
07/20/2016 11:40:49 AM INFO: Args: -name ::IxiaCapi::TestDevice::port2_rtr4_host  
07/20/2016 11:40:49 AM INFO: ----- TAG: body TestPort::CreateAccessHost  ----- 
07/20/2016 11:40:49 AM INFO: Args:-name ::IxiaCapi::TestDevice::port2_rtr4_host  
07/20/2016 11:40:49 AM INFO: newlist: ::::IxiaCapi::TestDevice::port2_rtr4_host 
07/20/2016 11:40:49 AM INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa: 
07/20/2016 11:40:49 AM INFO: root:::ixNet::OBJ-/ 
07/20/2016 11:40:49 AM INFO: command:IxiaCapi::Host ::::IxiaCapi::TestDevice::port2_rtr4_host  
07/20/2016 11:40:49 AM INFO: ----- TAG: body Host::Ctor  ----- 
07/20/2016 11:40:49 AM INFO: command: ::::IxiaCapi::TestDevice::port2_rtr4_host Config -hPort ::ixNet::OBJ-/vport:2  -name ::IxiaCapi::TestDevice::port2_rtr4_host  
07/20/2016 11:40:49 AM INFO: ----- TAG: body Host::Config  ----- 
07/20/2016 11:40:49 AM INFO: Args:-hPort ::ixNet::OBJ-/vport:2 -name ::IxiaCapi::TestDevice::port2_rtr4_host 
07/20/2016 11:40:49 AM INFO: Key :-hport 	Value :::ixNet::OBJ-/vport:2 
07/20/2016 11:40:49 AM INFO: Key :-name 	Value :::IxiaCapi::TestDevice::port2_rtr4_host 
07/20/2016 11:40:49 AM INFO: Host create success... ::::IxiaCapi::TestDevice::port2_rtr4_host 
07/20/2016 11:40:49 AM INFO: HostList ::::IxiaCapi::TestDevice::port2_rtr4_host 
07/20/2016 11:40:49 AM INFO: name: ::::IxiaCapi::TestDevice::port2_rtr4_host	level: 1 
07/20/2016 11:40:49 AM INFO: ::Host1 ::device1 ::IxiaCapi::PortManager ::rtr2_c ::rtr2 ::rtr3 ::rtr3_c ::IxiaCapi::TrafficManager ::IxiaCapi::TestDevice::port2_rtr4_host ::IxiaCapi::TestDevice::port1_rtr3_host ::IxiaCapi::TestDevice::port1 ::IxiaCapi::TestDevice::port2 
07/20/2016 11:40:49 AM INFO: interface:::ixNet::OBJ-/vport:2/interface:1 
07/20/2016 11:40:49 AM INFO: ethernet interface: ::ixNet::OBJ-/vport:2/interface:1/ethernet 
07/20/2016 11:40:49 AM INFO: ethernet interface: ::ixNet::OBJ-/vport:2/interface:1/ethernet 
07/20/2016 11:40:49 AM INFO: Check sub-interface flag...::IxiaCapi::TestDevice::port2 
07/20/2016 11:40:49 AM INFO: ----- TAG: body DHCPServer::ctor  ----- 
07/20/2016 11:40:49 AM INFO: ----- TAG: body DHCPv4Server::ctor  ----- 
07/20/2016 11:40:49 AM INFO: ----- TAG: body ProtocolStackObject::ctor  ----- 
07/20/2016 11:40:49 AM INFO: onStack:null 
07/20/2016 11:40:49 AM INFO: ----- TAG: body DhcpServer::reborn  ----- 
07/20/2016 11:40:49 AM INFO: -----------hostinfo : -hPort ::ixNet::OBJ-/vport:2 -name ::IxiaCapi::TestDevice::port2_rtr4_host 
07/20/2016 11:40:49 AM INFO: ----- TAG: body DHCPCServer::ConfigRouter  ----- 
07/20/2016 11:40:49 AM INFO: ----- TAG: body DhcpServer::config  ----- 
07/20/2016 11:40:49 AM INFO: handle:::ixNet::OBJ-/vport:2/protocolStack/ethernet:"e9dd00c4-b262-4b06-b8b8-caea208846a4"/dhcpServerEndpoint:"c791f872-fc4d-4fc3-9b9c-afa07c420604"/range:"08e053c5-9e87-4f22-8ca5-596a4699be27" 
07/20/2016 11:40:49 AM INFO: ----- TAG: body ProtocolStackObject::config  ----- 
07/20/2016 11:40:49 AM INFO: vlan id info cnt:2 
07/20/2016 11:40:49 AM INFO: The ixNetwork version is: 7.50.1009.20 
07/20/2016 11:40:49 AM INFO: The ixNetwork version is: 7.50.1009.20 
07/20/2016 11:40:49 AM INFO: Args:  
07/20/2016 11:40:49 AM INFO: Step10 
07/20/2016 11:40:49 AM INFO: Step20 
07/20/2016 11:40:49 AM INFO: Step25 
07/20/2016 11:40:49 AM INFO: Step30 
07/20/2016 11:40:49 AM INFO: Router create success... ::rtr4 
